# hyperskill-selenium

./: .gitignore  pom.xml
src/main/java/Hyperskill/PatternsConstructorsOverloadMethods/: A.java  Cat.java  CountObjects.java  Employee.java  FourConstructors.java  Int.java  IntOrShort.java  MultipleConsturctor.java  OverloadMethodsDemo.java  OverloadingIntShort.java  OverrideMethodTry2.java  Publication.java  StaticClass.java  StringFormat.java  SuperClass.java  SuperClass2.java  TemplateDemo.java
src/main/java/Hyperskill/abstractclass/: BaseEntity.java  IntBinaryOperation.java  Shape.java
src/main/java/Hyperskill/commandline/: Calculator2.java  Problem.java  TheIndexOfAnArgument.java
src/main/java/Hyperskill/conditionals/: Boxes.java  Chocolate.java  HealthySleep.java  Interval.java  Triangle.java
src/main/java/Hyperskill/factory_simple_and_static/: ClockFactory.java  MotorStaticFactory.java  Time.java
src/main/java/Hyperskill/factorypattern/: ClockFactory.java  MotorStaticFactory.java  Time.java
src/main/java/Hyperskill/hiding_and_overriding/: Mammal.java
src/main/java/Hyperskill/incrementdecrement/: DecrementAll.java  PrefixPostfix.java
src/main/java/Hyperskill/inteface/: Account.java  AsciiCharSequence.java  Circle.java  Interface.java
src/main/java/Hyperskill/integers/: CountTables.java  DifferenceOfTimes.java  GoodVacation.java  NumbersSum.java  PierceArrow.java  ReversingNumbers.java  ReversingStrings.java  SquirrelsAndNuts1.java  Tens.java
src/main/java/Hyperskill/loops/: ArithmeticAverage.java  BusTour.java  CollatzConjecture.java  Divisible.java  EvenOrOdd.java  FizzBuzz.java  LuckyNumber.java  Profit.java  SizeOfParts.java  TheSequence.java  While.java  ZeroLoop.java
src/main/java/Hyperskill/patterns_constructors_overload_methods/: A.java  Cat.java  CountObjects.java  Employee.java  FourConstructors.java  Int.java  IntOrShort.java  MultipleConsturctor.java  OverloadMethodsDemo.java  OverloadingIntShort.java  OverrideMethodTry2.java  Publication.java  StaticClass.java  StringFormat.java  SuperClass.java  SuperClass2.java  TemplateDemo.java
src/main/java/Hyperskill/polymorphism/: BaseNumberGenerator.java  File.java  Publication.java  Test.java
src/main/java/Hyperskill/relationaloperators/: BoysInASportClass.java  CheckTheValue.java  ExactlyOneParameterIsPositive.java  Groundhogs.java  IsBetween.java
src/main/java/Hyperskill/strategy/: SendingMethod.java
src/main/java/Hyperskill/streams/: CountWords.java
src/main/java/Hyperskill/strings/: CheckBurgs.java  ComparingStrings.java  ConvertADate.java  CreateAEuphoniousWord.java  ExtractingSubstring.java  MaximumSequenceOfTheSameCharacters.java  ParseURL.java  PasswordGenerating.java  Prefix.java  (+3 more)
src/main/java/Selenium/: FindH3Class.java  HelloWebDriver.java
(+61 files in other folders)
